apply plugin: 'java'

task filter(type: Copy) {
    from 'etc/wildfly-ra-sample.cli'
    into 'build/etc'
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [RADIUSRA: "${modname}-${version}.rar".toString()])
}

build.dependsOn filter

uploadArchives.enabled = false
jar.enabled = false

configurations {
    compile {
        transitive = true
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = "${modowner}"
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
        maven { url 'http://snapshots.jboss.org/maven2/' }
        mavenCentral()
        maven { url 'http://jesperpedersen.github.com/fungal/maven2/' }
    }

    dependencies {
        compile "javax:javaee-api:7.0"
        compile "javax.validation:validation-api:$validationVersion"
    }

}

