dependencies {
    compile project(':auth-api')
    compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
    compile "org.jboss.ejb3:jboss-ejb3-ext-api:2.1.0"
    compile "org.infinispan:infinispan-core:6.0.2.Final"
}

jar {
    manifest {
        attributes(
                "Dependencies": "org.infinispan export;${project(':auth-api').name}-${version}.jar meta-inf"
        )
    }
}