dependencies {
    compile project(':auth')
    compile "org.jboss:jboss-ejb-client:2.0.1.Final"
    runtime "org.jboss.logging:jboss-logging:3.1.4.GA"
    compile "org.jboss.marshalling:jboss-marshalling:1.4.9.Final"
    compile "org.jboss.marshalling:jboss-marshalling-river:1.4.9.Final"
    compile "org.jboss.remoting:jboss-remoting:4.0.6.Final"
    compile "org.jboss.sasl:jboss-sasl:1.0.4.Final"
    compile "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final"
    compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
    compile "org.jboss.xnio:xnio-api:3.3.0.Final"
    compile "org.jboss.xnio:xnio-nio:3.3.0.Final"
}
