dependencies {
    compile project(':ra')
    compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
    compile "org.jboss.ejb3:jboss-ejb3-ext-api:2.1.0"
}

jar {
    manifest {
        attributes(
                "Dependencies": "deployment.${modname}-${version}.rar meta-inf"
        )
    }
}

task filter(type: Copy) {
    from 'src/main/java'
    into 'build/tmp/sources'
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [RADIUSRA: "${modname}-${version}.rar".toString()])
}
