apply plugin: 'ear'

dependencies {
    deploy project(':auth')
    earlib project(':auth-api')
}

ear {
    deploymentDescriptor {
        applicationName = "wifi"
        initializeInOrder = true
        displayName = "Custom Ear"
        description = "My customized EAR for the Gradle documentation"
    }
}