<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ffff.radius-ra</groupId>
    <artifactId>radius-ra-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>

    <parent>
        <groupId>net.ffff</groupId>
        <artifactId>radius-ra</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.ffff.radius-ra</groupId>
            <artifactId>radius-ra-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.ffff.radius-ra</groupId>
            <artifactId>radius-ra-rar</artifactId>
            <version>1.0</version>
            <type>rar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <finalName>radius-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <rarModule>
                            <groupId>net.ffff.radius-ra</groupId>
                            <artifactId>radius-ra-rar</artifactId>
                            <bundleFileName>radius-ra-rar.rar</bundleFileName>
                        </rarModule>
                        <ejbModule>
                            <groupId>net.ffff.radius-ra</groupId>
                            <artifactId>radius-ra-ejb</artifactId>
                            <bundleFileName>radius-ra-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
